PORT=5000
VTEX_API_URL='https://iamtechiepartneruae.vtexcommercestable.com.br'
VTEX_APP_KEY='vtexappkey-iamtechiepartneruae-WJLMGP'
VTEX_APP_TOKEN='BOYZYIBHLFAANVTZIUKBYFTJJNWYIZGPYPPCQBXZKNCBRDKHBITJCAVKKGQHZXASSXJCTJZRQOCRHIRGTWPPUBSONYGDVFEROCDWJDILRFKLHOBTKRHJGWXYQFGZURDO'